# AngularDemo

./: README.txt  pom.xml
server/: pom.xml
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/java/com/example/demo/controller/: ClientController.java
server/src/main/java/com/example/demo/model/: Client.java  Clients.java
server/src/main/java/com/example/demo/repo/: ClientRepository.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es5.js  styles-es5.js.map
server/src/test/java/com/example/demo/: ApplicationTests.java  ClientControllerIntegrationTest.java  ClientControllerTest.java
server/src/test/resources/: application-test.properties
web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
web/e2e/src/: app.e2e-spec.ts
